# 1 ###############################
# 2 ...............................
# 3	ESSAI
# 4 *******************************
103991{"CTL":{"TYP":"pQr","TIK":38},"KMD":{"MID":"MOT","OP":"Mot","S":0,"D":0}}
104193{"CTL":{"TYP":"pQr","TIK":39},"KMD":{"MID":"MOT","OP":"Mot","S":22,"D":26}}
104395{"CTL":{"TYP":"pQr","TIK":40},"KMD":{"MID":"MOT","OP":"Mot","S":38,"D":38}}
104592{"CTL":{"TYP":"pQr","TIK":41},"KMD":{"MID":"MOT","OP":"Mot","S":60,"D":38}}
104797{"CTL":{"TYP":"pQr","TIK":42},"KMD":{"MID":"MOT","OP":"Mot","S":79,"D":26}}
104991{"CTL":{"TYP":"pQr","TIK":43},"KMD":{"MID":"MOT","OP":"Mot","S":84,"D":17}}
105198{"CTL":{"TYP":"pQr","TIK":44},"KMD":{"MID":"MOT","OP":"Mot","S":82,"D":-7}}
#-------------------------------
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
105394{"CTL":{"TYP":"pQr","TIK":45},"KMD":{"MID":"MOT","OP":"Mot","S":58,"D":-26}}
105594{"CTL":{"TYP":"pQr","TIK":46},"KMD":{"MID":"MOT","OP":"Mot","S":14,"D":-34}}
105791{"CTL":{"TYP":"pQr","TIK":47},"KMD":{"MID":"MOT","OP":"Mot","S":-38,"D":-19}}
105994{"CTL":{"TYP":"pQr","TIK":48},"KMD":{"MID":"MOT","OP":"Mot","S":-67,"D":14}}
106195{"CTL":{"TYP":"pQr","TIK":49},"KMD":{"MID":"MOT","OP":"Mot","S":-77,"D":60}}
107794{"CTL":{"TYP":"pQr","TIK":57},"KMD":{"MID":"MOT","OP":"Mot","S":166,"D":19}}
108001{"CTL":{"TYP":"pQr","TIK":58},"KMD":{"MID":"MOT","OP":"Mot","S":128,"D":-51}}
108401{"CTL":{"TYP":"pQr","TIK":60},"KMD":{"MID":"MOT","OP":"Mot","S":48,"D":-94}}
108594{"CTL":{"TYP":"pQr","TIK":61},"KMD":{"MID":"MOT","OP":"Mot","S":2,"D":-91}}
108801{"CTL":{"TYP":"pQr","TIK":62},"KMD":{"MID":"MOT","OP":"Mot","S":-43,"D":-87}}
108994{"CTL":{"TYP":"pQr","TIK":63},"KMD":{"MID":"MOT","OP":"Mot","S":-87,"D":-51}}
109204{"CTL":{"TYP":"pQr","TIK":64},"KMD":{"MID":"MOT","OP":"Mot","S":-108,"D":-2}}
109403{"CTL":{"TYP":"pQr","TIK":65},"KMD":{"MID":"MOT","OP":"Mot","S":-120,"D":53}}
109612{"CTL":{"TYP":"pQr","TIK":66},"KMD":{"MID":"MOT","OP":"Mot","S":-111,"D":128}}
109802{"CTL":{"TYP":"pQr","TIK":67},"KMD":{"MID":"MOT","OP":"Mot","S":0,"D":0}}
#===============================

