<!DOCTYPE HTML>
<html>
<head>
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="UTF-8" />
<title>PILOT-BASE-ROVER 0.00</title>
<link rel="stylesheet" type="text/css" href="pil.css" />
<style type="text/css">
body {
	background-color: rgb(150, 150, 150);
	color: white;
	text-align: right;
}

#log {
	background-color: white;
	position: absolute;
	top: 10px;
	left: 660px;
	opacity: 0.8;
	width: 850px;
	height: 320px;
	margin: auto;
	border: 3px rgb(40, 40, 40) solid;
	overflow: auto;
}

.logger {
	/*
    position: absolute;
        top:270px;
        left:10px;
*/
	margin-left: 0px;
}

#cmd {
	position: absolute;
	top: 10px;
	left: 270px;
	opacity: 0.8;
	width: 370px;
	height: 30px;
	margin: auto;
	border: 3px rgb(240, 40, 40) solid;
}

.cmder {
	width: 300px;
}

#can {
	position: absolute;
	top: 50px;
	left: 270px;
	opacity: 0.8;
	width: 302px;
	height: 208px;
	margin: auto;
	border: 3px rgb(240, 40, 40) solid;
}

.caner {
	width: 360px;
}

#map {
	position: absolute;
	top: 350px;
	left: 700px;
	opacity: 0.8;
	width: 362px;
	height: 362px;
	margin: auto;
	border: 3px rgb(240, 40, 40) solid;
}

.mapper {
	width: 360px;
	height: 360px;
}
/**
* 	font-family: "Courier New", Courier, monospace;

Droid Sans Mono',
Consolas, ()rare)
Menlo,
Monaco,
Lucida Console,
Liberation Mono,
DejaVu Sans Mono,
Bitstream Vera Sans Mono,
Courier New,
monospace,
serif
*/
.line {
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	border-bottom: 1px rgb(80, 80, 80) solid;
	padding: 4px;
	text-align: left;
	color: rgb(40, 40, 40);
}
</style>
	<!--

	<script type="text/javascript" src="toto.js"></script>
	<script type="text/javascript" src="Jobgoals.js"></script>
	<script type="text/javascript" src="pil-CFG_old.js"></script>
-->
	<script type="text/javascript" src="pil-CfgJS(000_WS3).js"></script>
	<script type="text/javascript" src="bib-Util.js"></script>
	<script type="text/javascript" src="bib-Mod.js"></script>
	<script type="text/javascript" src="bib-Mod_util.js"></script>
	<script type="text/javascript" src="pil-CFG.js"></script>
	<script type="text/javascript" src="pil-Dialogs.js"></script>
	<script type="text/javascript" src="pil-Socket.js"></script>
	<script type="text/javascript" src="pil-Slots.js"></script>
	<script type="text/javascript" src="pil-APP_run.js"></script>
	<script type="text/javascript" src="pil-Tpid.js"></script>
	<script type="text/javascript" src="pil-Joystick.js"></script>
	<script type="text/javascript" src="pil-Canvas.js"></script>
	<script type="text/javascript" src="pil-Canvas2.js"></script>
	<script type="text/javascript" src="pil-APP_init.js"></script>
</head>
<!--***************************************************
	NOTATIONS
	 _XXX_	Variabkes globales
	 _XXX 	Variables locales d'une fonction
	 xxx 	Variables locales d'une fonction
****************************************************-->
<!--<body onload="Start();">-->
<body>
	<div class="kfwork">
		<h1>Rover Base Pilot</h1>
		<div class="mv2_table">
			<table>
				<tr>
					<th>Module</th>
					<th>TIMER</th>
					<th>TIOS</th>
					<th>EXEC</th>
					<th>Loc</th>
					<th>Rov</th>
				</tr>
				<tr>
					<td>DRIVER</td>
					<td><div id="divTim_DRIVER"></div></td>
					<td><div id="divTio_DRIVER"></div></td>
					<td><div id="divExe_DRIVER"></div></td>

					<td><div id="divDbgLOC_DRIVER"></div></td>
					<td><div id="divDbgROV_DRIVER"></div></td>
				</tr>
				<tr>
					<td>MOTORS</td>
					<td><div id="divTim_MOTORS"></div></td>
					<td><div id="divTio_MOTORS"></div></td>
					<td><div id="divExe_MOTORS"></div></td>

					<td><div id="divDbgLOC_MOTORS"></div></td>
					<td><div id="divDbgROV_MOTORS"></div></td>
				</tr>
				<tr>
					<td>Jobgoal</td>
					<td><div id="divTim_JOBGOAL"></div></td>
					<td><div id="divTio_JOBGOAL"></div></td>
					<td><div id="divExe_JOBGOAL"></div></td>

					<td><div id="divDbgLOC_JOBGOAL"></div></td>
					<td><div id="divDbgROV_JOBGOAL"></div></td>
				</tr>
				<tr>
					<td>Datim</td>
					<td><div id="divTim_DATIM"></div></td>
					<td><div id="divTio_DATIM"></div></td>
					<td><div id="divExe_DATIM"></div></td>

					<td><div id="divDbgLOC_DATIM"></div></td>
					<td><div id="divDbgROV_DATIM"></div></td>
				</tr>
				<tr>
					<td>WATCH</td>
					<td><div id="divTim_WATCH"></div></td>
					<td><div id="divTio_WATCH"></div></td>
					<td><div id="divExe_WATCH"></div></td>

					<td><div id="divDbgLOC_WATCH"></div></td>
					<td><div id="divDbgROV_WATCH"></div></td>
				</tr>
				<tr>
					<td>WS rover</td>
					<td><div id="divTim_WSROV"></div></td>
					<td><div id="divTio_WSROV"></div></td>
					<td><div id="divExe_WSROV"></div></td>

					<td><div id="divDbgLOC_WSROV"></div></td>
					<td><div id="divDbgROV_WSROV"></div></td>
				</tr>
				<tr>
					<td>WS basis</td>
					<td><div id="divTim_WSBAS"></div></td>
					<td><div id="divTio_WSBAS"></div></td>
					<td><div id="divExe_WSBAS"></div></td>

					<td><div id="divDbgLOC_WSBAS"></div></td>
					<td><div id="divDbgROV_WSBAS"></div></td>
				</tr>
				<tr>
					<td>Filsys</td>
					<td><div id="divTim_FILSYS"></div></td>
					<td><div id="divTio_FILSYS"></div></td>
					<td><div id="divExe_FILSYS"></div></td>

					<td><div id="divDbgLOC_FILSYS"></div></td>
					<td><div id="divDbgROV_FILSYS"></div></td>
				</tr>
				<tr>
					<td>Leds</td>
					<td><div id="divTim_LEDS"></div></td>
					<td><div id="divTio_LEDS"></div></td>
					<td><div id="divExe_LEDS"></div></td>

					<td><div id="divDbgLOC_LEDS"></div></td>
					<td><div id="divDbgROV_LEDS"></div></td>
				</tr>
			</table>
		</div>
		<div id="cmd" class="cmder">
			<form onsubmit="return (envoiManualKommand(this.submited));">

				<table>
					<tr>
						<td><input type="text" name="ModKmd" id="ModKmd"
							style="width: 230px;" /></td>
						<td><input id="wsB" type="submit"
							onclick="this.form.submited=this.id;" value="^ BASIS"
							style="width: 60px;" /></td>
						<td><input id="wsR" type="submit"
							onclick="this.form.submited=this.id;" value="^ ROVER"
							style="width: 60px;" /></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="log" class="logger"></div>
		<div id="can" class="caner">
			<canvas id="DIRcanvas" width="300" height="100"
				style="border: 1px solid #000000;">Message pour les navigateurs ne supportant pas encore canvas.</canvas>
			<canvas id="VITcanvas" width="300" height="100"
				style="border: 1px solid #000000;">Message pour les navigateurs ne supportant pas encore canvas.</canvas>
		</div>
		<div id="map" class="mapper">
			<canvas id="MAPcanvas" width="300" height="300"
				style="border: 1px solid #000000;">Message pour les navigateurs ne supportant pas encore canvas.</canvas>
		</div>

		<!------	UMI PILOT	---------------------------------->
		<div class="mv2_pilotJSContainer" style="z-index: 100;">
			<div class="examplediv"></div>
			<div id="mv2_pilotVreticle"></div>
			<div id="mv2_pilotHreticle"></div>
			<div id="mv2_pilotJS" class="mv2_pilotJS">
				<div id="mv2_pilotCursor"></div>
			</div>
			<div id="mv2_pilotJSBackground" class="mv2_pilotJS"
				style="pointer-events: none;"></div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload=Start;//Start();
	</script>
</body>
</html>
