<!DOCTYPE HTML>
<html>
<!--
	Selectors & pseudo-class
	https://www.w3schools.com/cssref/css_selectors.asp
	https://www.w3schools.com/cssref/trysel.asp
-->

<head>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="UTF-8" />
	<title>PILOT-BASE-ROVER 0.00</title>
	<link rel="stylesheet" type="text/css" href="pil.css" />
	<style type="text/css">
		body {
			background-color: rgb(150, 150, 150);
			color: white;
			text-align: right;
		}

		#map {
			position: absolute;
			top: 350px;
			left: 700px;
			opacity: 0.8;
			width: 362px;
			height: 362px;
			margin: auto;
			border: 3px rgb(240, 40, 40) solid;
		}

		.mapper {
			width: 360px;
			height: 360px;
		}

		#log {
			background-color: white;
			position: absolute;
			top: 10px;
			left: 660px;
			opacity: 0.8;
			width: 850px;
			height: 320px;
			margin: auto;
			border: 3px rgb(40, 40, 40) solid;
			overflow: auto;
		}

		.logger {
			/*
    position: absolute;
        top:270px;
        left:10px;
*/
			margin-left: 0px;
		}

		#frame {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0.8;
			width: 640px;
			height: 340px;
			margin: auto;
			border: 2px rgb(255, 255, 255) solid;
		}

		.frameer {
			width: 50px;
		}

		.toyBtn {
			border: 0;
			width: 75px;
			height: 30px;
			line-height: 2.5;
			padding: 0px 5px 0px 5px;
			font-size: 1rem;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			border-radius: 10px;
			background-color: rgba(0, 0, 200, 1);
			background-image: linear-gradient(to top left,
					rgba(0, 0, 0, .2),
					rgba(0, 0, 0, .2) 30%,
					rgba(0, 0, 0, 0));
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
				inset -2px -2px 3px rgba(0, 0, 0, .6);
		}

		.toyBtn:hover {
			background-color: rgba(0, 0, 255, 1);
		}

		.toyBtn:active {
			background-color: rgba(128, 200, 255, 1);
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
				inset 2px 2px 3px rgba(0, 0, 0, .6);
		}

		.Hactive {
			background-color: rgba(128, 200, 255, 1);
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
				inset 2px 2px 3px rgba(0, 0, 0, .6);
		}

		.bigBtn {
			border: 0;
			width: 60px;
			line-height: 2.5;
			padding: 0px 5px 0px 5px;
			font-size: 1rem;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			border-radius: 10px;
			background-color: rgba(220, 0, 0, 1);
			background-image: linear-gradient(to top left,
					rgba(0, 0, 0, .2),
					rgba(0, 0, 0, .2) 30%,
					rgba(0, 0, 0, 0));
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
				inset -2px -2px 3px rgba(0, 0, 0, .6);
		}

		.bigBtn:hover {
			background-color: rgba(255, 0, 0, 1);
		}

		.bigBtn:active {
			background-color: rgba(0, 255, 0, 1);
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
				inset 2px 2px 3px rgba(0, 0, 0, .6);
		}

		.Vactive {
			background-color: rgba(0, 255, 0, 1);
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
				inset 2px 2px 3px rgba(0, 0, 0, .6);
		}

		#verticalMenu {
			overflow: scroll;
			overflow-x: hidden;
			position: absolute;
			top: 55px;
			left: 575px;
			opacity: 0.8;
			width: 75px;
			height: 280px;
			margin: auto;
			border: 3px rgb(0, 40, 40) solid;
		}

		.verticalMenuer {
			width: 50px;
		}

		#horizontalMenu {
			overflow: scroll;
			overflow-y: hidden;
			position: absolute;
			top: 310px;
			left: 0px;
			opacity: 0.8;
			width: 565px;
			height: 28px;
			margin: auto;
			border: 3px rgb(0, 40, 40) solid;
		}

		.horizontalMenuer {
			width: 50px;
		}

		#fixMen {
			position: absolute;
			top: 10px;
			left: 575px;
			opacity: 0.8;
			width: 60px;
			height: 30px;
			margin: auto;
			border: 3px rgb(240, 40, 40) solid;
		}

		.fixMener {
			width: 50px;
		}

		#cmd {
			position: absolute;
			top: 10px;
			left: 270px;
			opacity: 0.8;
			width: 300px;
			height: 30px;
			margin: auto;
			border: 3px rgb(240, 40, 40) solid;
		}

		.cmder {
			width: 300px;
		}

		#can {
			position: absolute;
			top: 50px;
			left: 270px;
			opacity: 0.8;
			width: 302px;
			height: 208px;
			margin: auto;
			border: 3px rgb(240, 40, 40) solid;
		}

		.caner {
			width: 360px;
		}

		/**
* 	font-family: "Courier New", Courier, monospace;

Droid Sans Mono',
Consolas, ()rare)
Menlo,
Monaco,
Lucida Console,
Liberation Mono,
DejaVu Sans Mono,
Bitstream Vera Sans Mono,
Courier New,
monospace,
serif
*/
		.line {
			font-family: "Courier New", Courier, monospace;
			font-size: 11px;
			border-bottom: 1px rgb(80, 80, 80) solid;
			padding: 4px;
			text-align: left;
			color: rgb(40, 40, 40);
		}
	</style>
	<!--

	<script type="text/javascript" src="toto.js"></script>
	<script type="text/javascript" src="Jobgoals.js"></script>
	<script type="text/javascript" src="pil-CFG_old.js"></script>
-->
	<script type="text/javascript" src="pil.js"></script>
</head>
<!--***************************************************
	NOTATIONS
	 _XXX_	Variabkes globales
	 _XXX 	Variables locales d'une fonction
	 xxx 	Variables locales d'une fonction
****************************************************-->
<!--<body onload="Start();">-->

<body>
	<div class="kfwork">
		<h1>Rover Base Pilot</h1>
		<div class="mv2_table">
			<table>
				<tr>
					<th>Module</th>
					<th>TIMER</th>
					<th>TIOS</th>
					<th>EXEC</th>
					<th>Loc</th>
					<th>Rov</th>
				</tr>
				<tr>
					<td>MOTORS</td>
					<td>
						<div id="divTim_MOTORS"></div>
					</td>
					<td>
						<div id="divTio_MOTORS"></div>
					</td>
					<td>
						<div id="divExe_MOTORS"></div>
					</td>

					<td>
						<div id="divDbgLOC_MOTORS"></div>
					</td>
					<td>
						<div id="divDbgROV_MOTORS"></div>
					</td>
				</tr>
				<tr>
					<td>Datim</td>
					<td>
						<div id="divTim_DATIM"></div>
					</td>
					<td>
						<div id="divTio_DATIM"></div>
					</td>
					<td>
						<div id="divExe_DATIM"></div>
					</td>

					<td>
						<div id="divDbgLOC_DATIM"></div>
					</td>
					<td>
						<div id="divDbgROV_DATIM"></div>
					</td>
				</tr>
				<tr>
					<td>DRIVER</td>
					<td>
						<div id="divTim_DRIVER"></div>
					</td>
					<td>
						<div id="divTio_DRIVER"></div>
					</td>
					<td>
						<div id="divExe_DRIVER"></div>
					</td>

					<td>
						<div id="divDbgLOC_DRIVER"></div>
					</td>
					<td>
						<div id="divDbgROV_DRIVER"></div>
					</td>
				</tr>
				<tr>
					<td>Jobgoal</td>
					<td>
						<div id="divTim_JOBGOAL"></div>
					</td>
					<td>
						<div id="divTio_JOBGOAL"></div>
					</td>
					<td>
						<div id="divExe_JOBGOAL"></div>
					</td>

					<td>
						<div id="divDbgLOC_JOBGOAL"></div>
					</td>
					<td>
						<div id="divDbgROV_JOBGOAL"></div>
					</td>
				</tr>
				<tr>
					<td>WATCH</td>
					<td>
						<div id="divTim_WATCH"></div>
					</td>
					<td>
						<div id="divTio_WATCH"></div>
					</td>
					<td>
						<div id="divExe_WATCH"></div>
					</td>

					<td>
						<div id="divDbgLOC_WATCH"></div>
					</td>
					<td>
						<div id="divDbgROV_WATCH"></div>
					</td>
				</tr>
				<tr>
					<td>WS rover</td>
					<td>
						<div id="divTim_WSROV"></div>
					</td>
					<td>
						<div id="divTio_WSROV"></div>
					</td>
					<td>
						<div id="divExe_WSROV"></div>
					</td>

					<td>
						<div id="divDbgLOC_WSROV"></div>
					</td>
					<td>
						<div id="divDbgROV_WSROV"></div>
					</td>
				</tr>
				<tr>
					<td>WS basis</td>
					<td>
						<div id="divTim_WSBAS"></div>
					</td>
					<td>
						<div id="divTio_WSBAS"></div>
					</td>
					<td>
						<div id="divExe_WSBAS"></div>
					</td>

					<td>
						<div id="divDbgLOC_WSBAS"></div>
					</td>
					<td>
						<div id="divDbgROV_WSBAS"></div>
					</td>
				</tr>
				<tr>
					<td>Filsys</td>
					<td>
						<div id="divTim_FILSYS"></div>
					</td>
					<td>
						<div id="divTio_FILSYS"></div>
					</td>
					<td>
						<div id="divExe_FILSYS"></div>
					</td>

					<td>
						<div id="divDbgLOC_FILSYS"></div>
					</td>
					<td>
						<div id="divDbgROV_FILSYS"></div>
					</td>
				</tr>
				<tr>
					<td>Leds</td>
					<td>
						<div id="divTim_LEDS"></div>
					</td>
					<td>
						<div id="divTio_LEDS"></div>
					</td>
					<td>
						<div id="divExe_LEDS"></div>
					</td>

					<td>
						<div id="divDbgLOC_LEDS"></div>
					</td>
					<td>
						<div id="divDbgROV_LEDS"></div>
					</td>
				</tr>
			</table>
		</div>
		<div id="frame" class="frameer"></div>
		<div id="fixMen" class="fixMener">
			<button name="button" class="bigBtn" type="button" onclick="RESET()">STOP</button>
		</div>
		<div id="verticalMenu" class="verticalMenuer">
			<button id="btn_Pilot" class="bigBtn" type="button" onclick="PILOT()">PILOT</button>
			<button name="button" class="toyBtn" type="button">CA VA</button>
			<button name="button" class="bigBtn" type="button">2</button>
			<button name="button" class="bigBtn" type="button">3</button>
			<button name="button" class="bigBtn" type="button">4</button>
			<button name="button" class="bigBtn" type="button">5</button>
			<button name="button" class="bigBtn" type="button">6</button>
			<button name="button" class="bigBtn" type="button">7</button>
			<button name="button" class="bigBtn" type="button">8</button>
		</div>
		<div id="horizontalMenu" class="horizontalMenuer">
			<button name="button" class="toyBtn" type="button">Map</button>
			<button name="button" class="toyBtn" type="button">Attitude</button>
			<button name="button" class="toyBtn" type="button">Motors</button>
			<button name="button" class="toyBtn" type="button">3</button>
			<button name="button" class="toyBtn" type="button">4</button>
			<button name="button" class="toyBtn" type="button">5</button>
			<button name="button" class="toyBtn" type="button">6</button>
			<button name="button" class="toyBtn" type="button">7</button>
			<button name="button" class="toyBtn" type="button">8</button>
		</div>
		<div id="cmd" class="cmder">
			<form onsubmit="return (envoiManualKommand(this.submited));">

				<table>
					<tr>
						<td><input type="text" name="ModKmd" id="ModKmd" style="width: 130px;" /></td>
						<td><input id="wsB" type="submit" onclick="this.form.submited=this.id;" value="^ BASIS"
								style="width: 60px;" /></td>
						<td><input id="wsR" type="submit" onclick="this.form.submited=this.id;" value="^ ROVER"
								style="width: 60px;" /></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="log" class="logger"></div>
		<div id="can" class="caner">
			<canvas id="DIRcanvas" width="300" height="100" style="border: 1px solid #000000;">Message pour les
				navigateurs ne supportant pas encore canvas.</canvas>
			<canvas id="VITcanvas" width="300" height="100" style="border: 1px solid #000000;">Message pour les
				navigateurs ne supportant pas encore canvas.</canvas>
		</div>
		<div id="map" class="mapper">
			<canvas id="MAPcanvas" width="300" height="300" style="border: 1px solid #000000;">Message pour les
				navigateurs ne supportant pas encore canvas.</canvas>
		</div>

		<!------	UMI PILOT	---------------------------------->
		<div class="mv2_pilotJSContainer" style="z-index: 100;">
			<div class="examplediv"></div>
			<div id="mv2_pilotVreticle"></div>
			<div id="mv2_pilotHreticle"></div>
			<div id="mv2_pilotJS" class="mv2_pilotJS">
				<div id="mv2_pilotCursor"></div>
			</div>
			<div id="mv2_pilotJSBackground" class="mv2_pilotJS" style="pointer-events: none;"></div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = Start;//Start();
	</script>
</body>

</html>